REACT_APP_POKEMON_API=https://pokeapi.co/api/v2
REACT_APP_API_KEY=AIzaSyDEHJUL7dQJi0vtJaykaW841M_q-miYSSQ
REACT_APP_AUTH_DOMAIN=pokedex-c6b6d.firebaseapp.com
REACT_APP_PROJECT_ID=pokedex-c6b6d
REACT_APP_STORAGE_BUCKET=pokedex-c6b6d.appspot.com
REACT_APP_MESSAGING_SENDER_ID=869884506334
REACT_APP_APP_ID=1:869884506334:web:167ca79101ab0d8789524f
